MONGO_URI=mongodb+srv://test:test-pass@cluster0.oegyzcx.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://test:<password>@cluster0.oegyzcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0